appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.mobileapp
androidAppActivity=com.mobileapp.SplashActivity
androidAppLocation=/app/Android.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.MobileApp
iOSAppLocation=/app/MobileApp.app